<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- style css -->
    <link rel="stylesheet" href="styles/main.css"> 

    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
    
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    
    <title>Exam</title>
</head>

<body>
    <!-- form section -->
    <form class="form" id="form">
        <input id="input-task" type="text" placeholder="Task name...">
        <input id="input-date" type="date">
        <button id="input-btn" type="submit">submit</button>
    </form>

    <!-- container section -->
    <div class="container" id="container">

    </div>

    <script src="sctipts/app.js"></script>
</body>

</html>